<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<style>
		:root {
			--theme-color: #02081b;
			--text-color: #5f5f62;
			--text-font: 'Arial';
			--text-font-size: 13px;
			--primary-text-color: var(--text-color);
			--secondary-text-color: var(--text-color);
			--secondary-bg-color: #f0f0f0;
			--primary-bg-color: #f0f0f0;
      --photo-radius: 50%;
      --photo-size: 80%;
			--page-row: row;
			--skill-rating-height: 8px;
			--skill-rating-radius: 5px;
			--skill-rating-track-color: #f7fafc;
      --extra-color: #50E3C2;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: var(--text-font);
			background-color: transparent;
			font-size: var(--text-font-size);
			color: var(--text-color);
			/* -webkit-font-smoothing: antialiased; */
			user-select: none;
			-webkit-user-select: none;

      &::-webkit-scrollbar {
				height: 2px;
				width: 2px;
			}

			&::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: #DFE9EB;
			}

			&::-webkit-scrollbar-track:hover {
				background-color: #B8C0C2;
			}

			&::-webkit-scrollbar-track:active {
				background-color: #B8C0C2;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background-color: var(--theme-color);
			}

			&::-webkit-scrollbar-thumb:hover {
				background-color: var(--theme-color);
			}

			&::-webkit-scrollbar-thumb:active {
				background-color: var(--theme-color);
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: 10px;
			color: var(--theme-color);
		}

		p {
			margin-bottom: 2mm;
			line-height: 1.5;
			text-align: justify;
		}

		ul {
			padding-left: 4mm;
		}

		li {
			margin-bottom: 1mm;
			line-height: 1.5;
			text-align: justify;
		}

		@media print {
			@page {
				size: A4;
				margin: 0;
				/* You can adjust this based on your desired margins */
			}

			body {
				-webkit-print-color-adjust: exact;
				/* For Chrome/Safari */
				print-color-adjust: exact;
				/* For Firefox */

				zoom: 1 !important;
				transform: none !important;
				transform-origin: none !important;

				* {
					visibility: hidden;
				}
			}

			.page {
				margin: 0;
				box-shadow: none;
        visibility: visible !important;

				&::after,
				&::before {
					visibility: visible;
				}

				* {
					visibility: visible !important;
					/* Show only the specific area */
				}
			}
		}
	</style>
  <style>
    /* General page layout */
    .page {
      width: 210mm;
      height: 297mm;
      overflow: hidden;
      margin: 0 auto; /* Center the page with a small bottom margin */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: var(--page-row);

      &:not(:last-child) {
				margin-bottom: 5mm;
			}

      &[data-page-type="single"] {
				display: block;
				background: linear-gradient(180deg, var(--theme-color) 10%, #36796a 90%); /* Gradient background */

        * {
          color: var(--text-color) !important;
        }

        .primary-content-title, .primary-content-summary, .work-experience-company {
          color: var(--extra-color) !important;
        }
			}
    }

    /* Secondary (left column) and primary (right column) sections */
    .secondary {
      width: 30%;
      background: linear-gradient(180deg, var(--theme-color) 10%, #36796a 90%); /* Gradient background */
      box-sizing: border-box;
      color: #ffffff; /* White text for contrast */

      .secondary-content {
        display: flex;
        flex-direction: column;
        padding: 6mm;
      }
    }

    .primary {
      width: 70%;
      box-sizing: border-box;
      background-color: var(--primary-bg-color);

      .primary-content {
        padding: 6mm;
      }
    }

    /* Styling for profile photo */
    .photo {
      width: var(--photo-size);
      aspect-ratio: 1;
      border-radius: var(--photo-radius);
      margin: 0 auto 20px;
      object-fit: cover;
      border: 3px solid #ffffff; /* White border */
    }

    /* Section titles */
    .list-section-title {
      font-size: 1.4em;
      font-weight: bold;
      color: #ffffff; /* Title color */
      margin-bottom: 15px;
      text-transform: uppercase; /* Uppercase for a bold look */
      border-bottom: 1px solid rgba(255, 255, 255, 0.4); /* Subtle underline */
      padding-bottom: 5px;
    }

    /* Content inside sections */
		.list-section {
			margin-bottom: 7px;
		}
    .list-section-content ul {
      list-style: none;
      padding: 0;
    }

    .list-section-content li {
      font-size: 1em;
      padding: 5px 0;
      position: relative; /* For pseudo-elements */
      margin-left: 20px;
      text-align: left;
    }

    .list-section-content li::before {
      content: "✔"; /* Checkmark for a creative touch */
      position: absolute;
      left: -20px; /* Space for the icon */
      color: var(--extra-color); /* Icon color */
    }

    /* Primary content (name, contact, summary) */
    .primary-content-intro {
      font-size: 2.3em;
      font-weight: 700;
      color: var(--primary-text-color);
      margin-bottom: 10px;
    }

    .primary-content-title {
      font-size: 1.4em;
      color: var(--theme-color); /* Highlighted title color */
      margin-bottom: 8px;
    }

    .primary-content-subtitle {
      font-size: 1.1em;
      color: var(--primary-text-color);
      margin-bottom: 10px;
    }

    .primary-content-summary {
      font-size: 1.23em;
      font-weight: 500;
      margin: 5mm 0 10px; /* Space below */
    }

    .primary-content-summary-content {
      font-size: 1em;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    /* Work experience section */
    .segment-breaker {
      font-size: 1.4em;
      font-weight: bold;
      color: var(--theme-color);
      margin-bottom: 10px;

      &:not(:first-child) {
				margin-top: 20px;
			}
    }

    [data-page-type="single"] .segment-breaker {
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4); /* Subtle underline */
    }

    .work-experience-section {
      margin-top: 10px;
    }

    .work-experience {
      margin-bottom: 20px;
    }

    .work-experience-position {
      font-size: 1.23em;
      font-weight: bold;
      color: var(--primary-text-color);
			display: flex;
      justify-content: space-between;
      gap: 10mm;
    }

		.work-experience-position-year {
      white-space: pre; /* Preserve line breaks */
    }

    .work-experience-company {
      font-size: 1.1em;
      color: var(--theme-color);
      margin-bottom: 5px;
    }

    .work-experience-content ul {
      list-style: none;
      padding-left: 0;
    }

    .work-experience-content li {
      font-size: 1em;
      padding: 5px 0;
    }

    .skill-name {
			&:not(.skill-block) {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.skill-progress {
					width: 40%;
				}
			}

			.skill-progress {
				position: relative;
				height: var(--skill-rating-height);
				background-color: var(--skill-rating-track-color);
				border-radius: var(--skill-rating-radius);
				overflow: hidden;
	
				.skill-progress-bar {
					height: 100%;
					background-color: var(--extra-color);
					border-radius: var(--skill-rating-radius);
					display: flex;
					justify-content: center;
					color: #fff;
				}
			}
    }

		.single-container {
			padding: 10mm;

			.primary-content-summary-content {
				margin-bottom: 5mm;
			}

			&:has(.primary-content-summary-content) {
				.photo {
					margin-bottom: 0;
				}
			}

			.single-container-content {
				gap: 10mm;
				display: flex;

				&[data-single-type="experience"] {
					flex-direction: var(--page-row);
				}

				&[data-single-type="intro"] {
					margin-bottom: 5mm;
					
					.wider-content {
						width: 100%;
					}

					.narrower-content:empty {
						display: none;
					}
				}

				.wider-content {
					width: 130mm;
				}

				.narrower-content {
					width: 80mm;
				}
			}
		}

		.icon {
			color: var(--theme-color);
			margin-right: 7px;
			position: relative;
			top: 0.1em;
			
			svg {
				height: 1em !important;
				width: 1em !important;
			}
		}

    .list-section {
			&:not(:has(.list-section-title)) {
				.list-section-content {
					padding-top: 0;
				}
			}
    }

    .list-section-content {
      display: flex;
      justify-content: center;
      gap: 5mm;

      > ul {
        flex: 1;
      }
    }

    .primary-content-other {
			font-size: 1em;
			font-weight: 400;
			color: var(--primary-text-color);
			word-break: break-all;
		}
  </style>
</head>

<body>
	<div id="container">
		<!-- Page 1 -->
	</div>
	<noscript>
		<h1>JavaScript is required to render the pages</h1>
	</noscript>
</body>

</html>