<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<style>
		:root {
			--theme-color: #02081b;
			--text-color: #5f5f62;
			--text-font: 'Arial';
			--text-font-size: 13px;
			--primary-text-color: var(--text-color);
			--secondary-text-color: var(--text-color);
			--secondary-bg-color: #f0f0f0;
			--primary-bg-color: #f0f0f0;
      --photo-radius: 50%;
      --photo-size: 80%;
			--page-row: row;
			--skill-rating-height: 8px;
			--skill-rating-radius: 5px;
			--skill-rating-track-color: #f7fafc;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: var(--text-font);
			background-color: transparent;
			font-size: var(--text-font-size);
			color: var(--text-color);
			/* -webkit-font-smoothing: antialiased; */
			user-select: none;
			-webkit-user-select: none;
			
			&::-webkit-scrollbar {
				height: 2px;
				width: 2px;
			}

			&::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: #DFE9EB;
			}

			&::-webkit-scrollbar-track:hover {
				background-color: #B8C0C2;
			}

			&::-webkit-scrollbar-track:active {
				background-color: #B8C0C2;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background-color: var(--theme-color);
			}

			&::-webkit-scrollbar-thumb:hover {
				background-color: var(--theme-color);
			}

			&::-webkit-scrollbar-thumb:active {
				background-color: var(--theme-color);
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: 10px;
			color: var(--theme-color);
		}

		p {
			margin-bottom: 2mm;
			line-height: 1.5;
			text-align: justify;
		}

		ul {
			padding-left: 3mm;
		}

		li {
			margin-bottom: 2mm;
			line-height: 1.5;
			text-align: left;
		}

		.page {
			width: 210mm;
			height: 297mm;
			overflow: hidden;
			margin: 0 auto;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: relative;
			page-break-after: always;
			display: flex;
			flex-direction: var(--page-row);
			isolation: isolate;

			&:not(:last-child) {
				margin-bottom: 5mm;
			}

			&[data-page-type="single"] {
				display: block;
				background-color: var(--primary-bg-color);
			}
		}

		.allow-page {
			.page {
				&::after {
					content: attr(data-page);
					position: absolute;
					bottom: 3mm;
					right: 10mm;
					font-size: 2.5mm;
					color: #5f5f62;
				}
			}
		}

		.allow-watermark {
			.page {
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-blend-mode: multiply;
					background-repeat: no-repeat;
					background-size: 80%;
					background-position: 50% 50%;
					/* background-image: should be added on dom manipulation; */
					pointer-events: none;
					opacity: 0.03;
					z-index: -1;
				}
			}
		}

		.secondary {
			overflow: hidden;
			width: 80mm;
			height: 100%;
			background-color: var(--secondary-bg-color);
			color: var(--secondary-text-color);

			.secondary-content {
				display: flex;
				flex-direction: column;
				padding: 10mm 6mm;
			}
		}

		.primary {
			overflow: hidden;
			width: 130mm;
			height: 100%;
			background-color: var(--primary-bg-color);
			color: var(--primary-text-color);

			.primary-content {
				padding: 10mm;
			}
		}

		.primary-content-intro {
			font-size: 8mm;
			color: var(--primary-text-color);
		}

		.primary-content-title {
			font-size: 6mm;
			font-weight: 500;
		}

		.primary-content-subtitle {
			font-size: 1.2em;
			font-weight: 400;
			margin-bottom: 3mm;
			color: var(--primary-text-color);
		}

		.primary-content-other {
			font-size: 1.05em;
			font-weight: 400;
			color: var(--primary-text-color);
			word-break: break-all;
		}

		.primary-content-summary {
			margin-top: 5mm;
			font-size: 1.5em;
			white-space: pre;
		}

		.photo {
			width: var(--photo-size);
			aspect-ratio: 1;
			margin: 0 auto 10mm;
			object-fit: cover;
			border-radius: var(--photo-radius);
		}

		.list-section {

			&:not(:has(.list-section-title)) {
				.list-section-content {
					padding-top: 0;
				}
			}

			.list-section-title {
				font-size: 1.25em;
				font-weight: bold;
				text-transform: uppercase;
				background-color: var(--theme-color);
				color: #fff;
				text-align: center;
				padding: 1.5mm 0;
				border-radius: 5px;
			}

			.list-section-content {
				display: flex;
				justify-content: center;
				padding: 3mm 0;
				gap: 5mm;

				> ul {
					flex: 1;
				}
			}

			li {
				list-style: circle;
			}

			&[data-list-section-type="fcv-skills"] {
				ul {
					padding-right: 3mm;
				}

				li {
					list-style: none;
				}
			}
		}

		.segment-breaker {
			text-transform: uppercase;
			font-size: 1.5em;
			font-weight: 700;
			color: var(--theme-color);
			margin-bottom: 5mm;
			display: flex;
			align-items: center;
			gap: 5mm;
			white-space: pre;

			&::after {
				content: '';
				transform: translateY(-50%);
				width: 100%;
				height: 2px;
				background-color: var(--theme-color);
			}

			&:not(:first-child) {
				margin-top: 5mm;
			}
		}

		.work-experience-section {
			.work-experience {
				margin-bottom: 8mm;

				.work-experience-position {
					display: flex;
					justify-content: space-between;
					gap: 10mm;
					font-size: 1.16em;
					font-weight: 500;
					color: #2f2f32;
					margin-bottom: 2mm;

					.work-experience-position-year {
						white-space: pre;
						font-weight: 600;
					}
				}

				.work-experience-company {
					font-size: 1.16em;
				}
			}
		}

		.skill-name {
			&:not(.skill-block) {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.skill-progress {
					width: 40%;
				}
			}

			.skill-progress {
				position: relative;
				height: var(--skill-rating-height);
				background-color: var(--skill-rating-track-color);
				border-radius: var(--skill-rating-radius);
				overflow: hidden;
	
				.skill-progress-bar {
					height: 100%;
					background-color: var(--theme-color);
					border-radius: var(--skill-rating-radius);
					display: flex;
					justify-content: center;
					color: #fff;
				}
			}
    }

		.single-container {

			&:has(.primary-content-summary-content) {
				.photo {
					margin-bottom: 0;
				}
			}

			.single-container-content {
				gap: 10mm;
				display: flex;
				padding: 10mm 10mm 0;

				&:not(:first-child) {
					padding: 0 10mm 10mm;
				}

				&[data-single-type="experience"] {
					padding-bottom: 10mm;
					flex-direction: var(--page-row);
					color: var(--primary-text-color);
				}

				&[data-single-type="intro"] {
					padding-bottom: 6mm;
					background-color: var(--secondary-bg-color);
					
					.primary-content-other, .primary-content-subtitle, .primary-content-intro {
						color: var(--secondary-text-color);
					}

					.wider-content {
						width: 100%;
					}

					.narrower-content:empty {
						display: none;
					}
				}

				.wider-content {
					width: 130mm;
				}

				.narrower-content {
					width: 80mm;
				}
			}

			.primary-content-summary {
				margin: 5mm 10mm 10px;
			}

			.primary-content-summary-content {
				margin: 0 10mm 7mm;
				color: var(--primary-text-color);
			}
		}

		.icon {
			color: var(--theme-color);
			margin-right: 7px;
			position: relative;
			top: 0.1em;
			
			svg {
				height: 1em !important;
				width: 1em !important;
			}
		}

		@media print {
			@page {
				size: A4;
				margin: 0;
				/* You can adjust this based on your desired margins */
			}

			body {
				-webkit-print-color-adjust: exact;
				/* For Chrome/Safari */
				print-color-adjust: exact;
				/* For Firefox */

				zoom: 1 !important;
				transform: none !important;
				transform-origin: none !important;

				* {
					visibility: hidden;
				}
			}

			.page {
				margin: 0;
				box-shadow: none;
				visibility: visible !important;

				&::after,
				&::before {
					visibility: visible;
				}

				* {
					visibility: visible !important;
					/* Show only the specific area */
				}
			}
		}
	</style>
</head>

<body>
	<div id="container">
		<!-- Page 1 -->
	</div>
	<noscript>
		<h1>JavaScript is required to render the pages</h1>
	</noscript>
</body>

</html>