<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<style>
		:root {
			--theme-color: #02081b;
			--text-color: #5f5f62;
			--text-font: 'Arial';
			--text-font-size: 13px;
			--primary-text-color: var(--text-color);
			--secondary-text-color: var(--text-color);
			--secondary-bg-color: #f0f0f0;
			--primary-bg-color: #f0f0f0;
      --photo-radius: 50%;
      --photo-size: 80%;
			--page-row: row;
			--skill-rating-height: 8px;
			--skill-rating-radius: 5px;
			--skill-rating-track-color: #f7fafc;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: var(--text-font);
			background-color: transparent;
			font-size: var(--text-font-size);
			color: var(--text-color);
			/* -webkit-font-smoothing: antialiased; */
			user-select: none;
			-webkit-user-select: none;

      &::-webkit-scrollbar {
				height: 2px;
				width: 2px;
			}

			&::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: #DFE9EB;
			}

			&::-webkit-scrollbar-track:hover {
				background-color: #B8C0C2;
			}

			&::-webkit-scrollbar-track:active {
				background-color: #B8C0C2;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background-color: var(--theme-color);
			}

			&::-webkit-scrollbar-thumb:hover {
				background-color: var(--theme-color);
			}

			&::-webkit-scrollbar-thumb:active {
				background-color: var(--theme-color);
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: 10px;
			color: var(--theme-color);
		}

		p {
			margin-bottom: 2mm;
			line-height: 1.5;
			text-align: justify;
		}

		ul {
			padding-left: 4mm;
		}

		li {
			margin-bottom: 1mm;
			line-height: 1.5;
			text-align: justify;
		}

		@media print {
			@page {
				size: A4;
				margin: 0;
				/* You can adjust this based on your desired margins */
			}

			body {
				-webkit-print-color-adjust: exact;
				/* For Chrome/Safari */
				print-color-adjust: exact;
				/* For Firefox */

				&.safari-print {
					width: 210mm;
					/* A4 width */
					height: auto;
					/* Let the height be auto for flow */
					margin: 0;
					/* Reset margins if needed */

					.page {
						width: 210mm;
					}
				}

				/* Hide everything on non-Safari prints */
				&:not(.safari-print) * {
					visibility: hidden;
					/* Hide everything */
				}
			}

			.page {
				margin: 0;
				box-shadow: none;
        visibility: visible !important;

				&::after,
				&::before {
					visibility: visible;
				}

				* {
					visibility: visible !important;
					/* Show only the specific area */
				}
			}
		}
	</style>
  <style>
    /* General page layout */
    .page {
      width: 210mm; /* A4 Width */
      height: 297mm; /* Height will be determined by content */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      margin: 0 auto; /* Center the page with a small bottom margin */
      overflow: hidden;
      display: flex;
      flex-direction: var(--page-row);

      &:not(:last-child) {
				margin-bottom: 5mm;
			}

      &[data-page-type="single"] {
				display: block;
				background-color: var(--primary-bg-color);
			}
    }

    /* Secondary (left column) and primary (right column) sections */
    .secondary {
      width: 35%; /* Width for left column */
      background-color: var(--secondary-bg-color); /* Light background for contrast */
      color: var(--secondary-text-color);      

      .secondary-content {
        display: flex;
        flex-direction: column;
        padding: 10mm 6mm; /* Padding for content */
      }
    }

    .primary {
      width: 65%; /* Width for right column */
      background-color: var(--primary-bg-color); /* Light background for contrast */
      color: var(--primary-text-color);      
      
      .primary-content {
        padding: 10mm 6mm; /* Padding for content */
      }
    }

    /* Styling for profile photo */
    .photo {
      width: var(--photo-size); /* Profile photo size */
      aspect-ratio: 1;
      border-radius: var(--photo-radius); /* Circular profile photo */
      margin: 0 auto 20px; /* Center photo with margin */
      object-fit: cover; /* Cover to maintain aspect ratio */
      border: 3px solid var(--theme-color); /* Blue border */
    }

    /* Section titles */
    .list-section-title {
      font-size: 1.4em; /* Section title size */
      font-weight: bold; /* Bold for emphasis */
      color: var(--theme-color); /* Blue color for titles */
      margin-bottom: 5px; /* Space below titles */
      text-transform: uppercase; /* Uppercase for style */
      display: flex;
      align-items: center;
      gap: 3mm;
      white-space: pre;

      &::after {
				content: '';
				transform: translateY(-50%);
				width: 100%;
				height: 2px;
				background-color: var(--theme-color);
			}
    }

    /* Content inside sections */
    .list-section-content ul {
      list-style: none; /* Remove default list style */
      padding: 0; /* Remove padding */
      margin-bottom: 5mm;
    }

    .list-section-content li {
      font-size: 1em; /* Item font size */
      padding: 5px 0; /* Spacing between items */
      text-align: left;
    }

    /* Primary content (name, contact, summary) */
    .primary-content-intro {
      font-size: 2.3em; /* Name size */
      font-weight: 700; /* Bold for prominence */
      margin-bottom: 5px; /* Space below */
    }

    .primary-content-title {
      font-size: 1.23em; /* Title size */
      margin-bottom: 10px; /* Space below */
    }

    .primary-content-subtitle {
      font-size: 1.1em; /* Subtitle size */
      margin-bottom: 10px; /* Space below */
      color: var(--primary-text-color); /* Dark color */
    }

    .primary-content-summary {
      font-size: 1.23em; /* Summary title size */
      font-weight: bold; /* Bold for emphasis */
      color: var(--theme-color); /* Dark color */
      margin: 15px 0 10px; /* Space below */
    }

    .primary-content-summary-content {
      font-size: 1em; /* Summary content size */
      line-height: 1.5; /* Line height for readability */
      margin-bottom: 20px; /* Space below */
    }

    /* Work experience section */
    .segment-breaker {
      font-size: 1.4em; /* Section title size */
      font-weight: bold; /* Bold for emphasis */
      color: var(--theme-color); /* Blue color for section title */
      margin-bottom: 10px; /* Margin for spacing */
      display: flex;
			align-items: center;
      white-space: pre;
      gap: 3mm;

      &:not(:first-child) {
				margin-top: 20px;
			}

			&::after {
				content: '';
				transform: translateY(-50%);
				width: 100%;
				height: 2px;
				background-color: var(--theme-color);
			}
    }

    .work-experience-section {
      margin-top: 10px; /* Space above work experience section */
    }

    .work-experience {
      margin-bottom: 20px; /* Space below each experience */
    }

    .work-experience-position {
      font-size: 1.23em; /* Position title size */
      color: var(--primary-text-color); /* Dark color */
      display: flex;
      justify-content: space-between;
      gap: 10mm;
      margin-bottom: 2mm;

      .work-experience-position-year {
        white-space: pre;
        font-weight: 600;
      }
    }

    .work-experience-company {
      font-size: 1.1em; /* Company name size */
      color: var(--theme-color);
      margin-bottom: 5px; /* Space below */
    }

    .work-experience-content ul {
      list-style: none; /* Remove default list style */
      padding-left: 0; /* Remove padding */
    }

    .work-experience-content li {
      font-size: 1em; /* Item font size */
      padding: 5px 0; /* Spacing between items */
    }

    .skill-name {
			&:not(.skill-block) {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.skill-progress {
					width: 40%;
				}
			}

			.skill-progress {
				position: relative;
				height: var(--skill-rating-height);
				background-color: var(--skill-rating-track-color);
				border-radius: var(--skill-rating-radius);
				overflow: hidden;
	
				.skill-progress-bar {
					height: 100%;
					background-color: var(--theme-color);
					border-radius: var(--skill-rating-radius);
					display: flex;
					justify-content: center;
					color: #fff;
				}
			}
    }

		.single-container {

			&:has(.primary-content-summary-content) {
				.photo {
					margin-bottom: 0;
				}
			}

			.single-container-content {
				gap: 10mm;
				display: flex;
				padding: 10mm 10mm 0;

				&:not(:first-child) {
					padding: 0 10mm 10mm;
				}

				&[data-single-type="experience"] {
					padding-bottom: 10mm;
					flex-direction: var(--page-row);
          color: var(--primary-text-color);
				}

				&[data-single-type="intro"] {
					padding-bottom: 5mm;
          background-color: var(--secondary-bg-color);
          
          .primary-content-other, .primary-content-subtitle {
            color: var(--secondary-text-color);
          }

					.wider-content {
						width: 100%;
					}

					.narrower-content:empty {
						display: none;
					}
				}

				.wider-content {
					width: 130mm;
				}

				.narrower-content {
					width: 80mm;
				}
			}

			.primary-content-summary {
				margin: 5mm 10mm 10px;
			}

			.primary-content-summary-content {
				margin: 0 10mm 5mm;
				color: var(--primary-text-color);
			}
		}

		.icon {
			color: var(--theme-color);
			margin-right: 7px;
			position: relative;
			top: 0.1em;
			
			svg {
				height: 1em !important;
				width: 1em !important;
			}
		}

    .list-section {
			&:not(:has(.list-section-title)) {
				.list-section-content {
					padding-top: 0;
				}
			}
    }

    .list-section-content {
      display: flex;
      justify-content: center;
      gap: 5mm;

      > ul {
        flex: 1;
      }
    }

    .primary-content-other {
			font-size: 1em;
			font-weight: 400;
			color: var(--primary-text-color);
			word-break: break-all;
		}
  </style>
</head>

<body>
	<div id="container">
		<!-- Page 1 -->
	</div>
	<noscript>
		<h1>JavaScript is required to render the pages</h1>
	</noscript>
</body>

</html>