<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<style>
		:root {
			--theme-color: #02081b;
			--text-color: #5f5f62;
			--text-font: 'Arial';
			--text-font-size: 13px;
			--primary-text-color: var(--text-color);
			--secondary-text-color: var(--text-color);
			--secondary-bg-color: #f0f0f0;
			--primary-bg-color: #f0f0f0;
      --photo-radius: 50%;
      --photo-size: 80%;
			--page-row: row;
			--skill-rating-height: 8px;
			--skill-rating-radius: 5px;
			--skill-rating-track-color: #f7fafc;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: var(--text-font);
			background-color: transparent;
			font-size: var(--text-font-size);
			color: var(--text-color);
			/* -webkit-font-smoothing: antialiased; */
			user-select: none;
			-webkit-user-select: none;

      &::-webkit-scrollbar {
				height: 2px;
				width: 2px;
			}

			&::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: #DFE9EB;
			}

			&::-webkit-scrollbar-track:hover {
				background-color: #B8C0C2;
			}

			&::-webkit-scrollbar-track:active {
				background-color: #B8C0C2;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background-color: var(--theme-color);
			}

			&::-webkit-scrollbar-thumb:hover {
				background-color: var(--theme-color);
			}

			&::-webkit-scrollbar-thumb:active {
				background-color: var(--theme-color);
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: 10px;
			color: var(--theme-color);
		}

		p {
			margin-bottom: 2mm;
			line-height: 1.5;
			text-align: justify;
		}

		ul {
			padding-left: 4mm;
		}

		li {
			margin-bottom: 1mm;
			line-height: 1.5;
			text-align: justify;
		}

		@media print {
			@page {
				size: A4;
				margin: 0;
				/* You can adjust this based on your desired margins */
			}

			body {
				-webkit-print-color-adjust: exact;
				/* For Chrome/Safari */
				print-color-adjust: exact;
				/* For Firefox */

				zoom: 1 !important;
				transform: none !important;
				transform-origin: none !important;

				* {
					visibility: hidden;
				}
			}

			.page {
				margin: 0;
				box-shadow: none;
        visibility: visible !important;

				&::after,
				&::before {
					visibility: visible;
				}

				* {
					visibility: visible !important;
					/* Show only the specific area */
				}
			}
		}

		.html2pdf {
			.page {
				margin-bottom: 0 !important;
				box-shadow: none;
				visibility: visible !important;

				&::after,
				&::before {
					visibility: visible;
				}

				* {
					visibility: visible !important;
					/* Show only the specific area */
				}

				&:last-child {
					margin-top: -1px !important;
				}
			}
		}
	</style>
	<style>
	  /* General page layout with soft background */
    .page {
      width: 210mm;
      height: 297mm;
      display: flex;
      flex-direction: var(--page-row);
      background-color: #e0e0e0;
      color: var(--text-color);
      margin: 0 auto; /* Center the page with a bottom margin */
      border-radius: 1.5mm;
      gap: 5mm;
      overflow: hidden;

      &:not(:last-child) {
        margin-bottom: 5mm;
      }

      &[data-page-type="single"] {
        display: block;
      }
    }

    .page:last-child {
      margin-bottom: 0;
    }

    /* Secondary (left column) and primary (right column) sections */
    .secondary {
      width: 35%;
      background-color: #e0e0e0;
      
      .secondary-content {
        padding: 10mm 2.5mm 10mm 10mm; /* Padding for content */
      }
    }

		[data-reverse="true"] .secondary > .secondary-content {
			padding: 10mm 10mm 10mm 2.5mm; /* Padding for content */
		}

    .primary {
      width: 65%;
      background-color: #e0e0e0;
      
      .primary-content {
        padding: 10mm 10mm 10mm 2.5mm; /* Padding for content */
      }
    }

		[data-reverse="true"] .primary > .primary-content {
			padding: 10mm 2.5mm 10mm 10mm; /* Padding for content */
		}

    /* Secondary content */
    .secondary-content {
      display: flex;
      flex-direction: column;
    }

    /* Styling for profile photo with neumorphism effect */
    .photo {
      width: var(--photo-size);
			aspect-ratio: 1;
      border-radius: var(--photo-radius);
      margin: 0 auto 20px;
      border: none;
      object-fit: cover;
      background-color: #e0e0e0;
      box-shadow: inset 8px 8px 15px rgba(0, 0, 0, 0.1), inset -8px -8px 15px rgba(255, 255, 255, 0.7);
    }

    /* Sections (skills, education) */
    .list-section {
      margin-bottom: 3mm;
    }

    .list-section-title {
      font-size: 1.4em;
      font-weight: bold;
      color: var(--theme-color);
      margin-bottom: 10px;
      padding-bottom: 5px;
      letter-spacing: 1px;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7), -2px -2px 5px rgba(0, 0, 0, 0.1);
      border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }

    .list-section-content ul {
      list-style: none;
      padding: 0;
    }

    .list-section-content li {
      font-size: 1em;
      padding: 5px 0;
      text-align: left;
    }

    /* Primary content (name, contact, summary) */
    .primary-content-intro {
      font-size: 2.3em;
      font-weight: 700;
      color: var(--theme-color);
      margin-bottom: 10px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7), -2px -2px 5px rgba(0, 0, 0, 0.1);
    }

    .primary-content-title {
      font-size: 1.4em;
      margin-bottom: 8px;
      color: var(--text-color);
    }

    .primary-content-subtitle {
      font-size: 1.23em;
      font-weight: 500;
      color: var(--text-color);
      margin-bottom: 8px;
    }

    .primary-content-summary {
      font-size: 1.4em;
      font-weight: bold;
      color: var(--theme-color);
      margin: 20px 0 10px;
      letter-spacing: 1px;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7), -2px -2px 5px rgba(0, 0, 0, 0.1);
    }

    .primary-content-summary-content {
      font-size: 1em;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    /* Work experience section */
    .segment-breaker {
      font-size: 1.4em;
      font-weight: bold;
      color: var(--theme-color);
      border-bottom: 2px solid rgba(0, 0, 0, 0.05);
      padding-bottom: 5px;
      letter-spacing: 1px;
      margin-bottom: 15px;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7), -2px -2px 5px rgba(0, 0, 0, 0.1);

      &:not(:first-child) {
				margin-top: 20px;
			}
    }

    .work-experience-section {
      margin-top: 10px;
    }

    .work-experience {
      margin-bottom: 25px;
    }

    .work-experience-position {
      font-size: 1.23em;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      color: var(--text-color);
    }

    .work-experience-company {
      font-size: 1.1em;
      color: var(--theme-color);
      margin-bottom: 10px;
    }

    .work-experience-content ul {
      list-style: none;
      padding-left: 0;
    }

    .work-experience-content li {
      font-size: 1em;
      padding: 5px 0;
    }

    .skill-name {
			&:not(.skill-block) {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 5px;
				
				.skill-progress {
					width: 40%;
					min-width: 40%;
				}
			}

			.skill-progress {
				position: relative;
				height: var(--skill-rating-height);
				background-color: var(--skill-rating-track-color);
				border-radius: var(--skill-rating-radius);
				overflow: hidden;
	
				.skill-progress-bar {
					height: 100%;
					background-color: var(--theme-color);
					border-radius: var(--skill-rating-radius);
					display: flex;
					justify-content: center;
					color: #fff;
				}
			}
    }

		.single-container {

			&:has(.primary-content-summary-content) {
				.photo {
					margin-bottom: 0;
				}
			}

			.single-container-content {
				gap: 10mm;
				display: flex;
				padding: 10mm 10mm 0;

				&:not(:first-child) {
					padding: 0 10mm 10mm;
				}

				&[data-single-type="experience"] {
					padding-bottom: 10mm;
					flex-direction: var(--page-row);
				}

				&[data-single-type="intro"] {
					padding-bottom: 6mm;

					.wider-content {
						width: 100%;
					}

					.narrower-content:empty {
						display: none;
					}
				}

				.wider-content {
					width: 130mm;
				}

				.narrower-content {
					width: 80mm;
				}
			}

			.primary-content-summary {
				margin: 0 10mm 10px;
			}

			.primary-content-summary-content {
				margin: 0 10mm 10mm;
				color: var(--text-color);
			}
		}

		.icon {
			color: var(--theme-color);
			margin-right: 7px;
			position: relative;
			top: 0.1em;
			
			svg {
				height: 1em !important;
				width: 1em !important;
			}
		}

    .list-section {
			&:not(:has(.list-section-title)) {
				.list-section-content {
					padding-top: 0;
				}
			}
    }

    .list-section-content {
      display: flex;
      justify-content: center;
      gap: 5mm;

      > ul {
        flex: 1;
      }
    }

    .primary-content-other {
			font-size: 1em;
			font-weight: 400;
			color: var(--text-color);
			word-break: break-all;
		}
	</style>
	</style>
</head>

<body>
	<div id="container">
		<!-- Page 1 -->
	</div>
	<noscript>
		<h1>JavaScript is required to render the pages</h1>
	</noscript>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
	<script>
		function savePdf(name, format = 'a4') {
			const element = document.getElementById("container");
			element.classList.add("html2pdf");
			const opt = {
				margin:       0,
				filename:     `${name}.pdf`,
				image:        { type: 'png', quality: 1 },
				html2canvas:  { scale: 3 },
				jsPDF:        { unit: 'mm', format, orientation: 'portrait' }
			};

			window.html2pdf().from(element).set(opt).save().then(() => element.classList.remove("html2pdf"));
		}
	</script>
</body>

</html>